#######################
# NO ACCESS
#######################

AI_SOV_no_access_to_allies = {
	enable = {
		is_in_faction_with = ENG
		has_war_together_with = SOV
		NOT = { is_in_faction_with = SOV }
	}
	abort_when_not_enabled = yes
	reversed = yes
	ai_strategy = { type = befriend id = "SOV" value = -1000 }
}

claims_on_baltic = {
	enable = {
		tag = SOV
		has_completed_focus = SOV_claims_on_baltic
		OR = {
			country_exists = LAT
			country_exists = LIT
      country_exists = EST  #### New
		}
	}
	abort = {
		NOT = {
			country_exists = LAT
			country_exists = LIT
      country_exists = EST ### New
		}
	}
	ai_strategy = {
		type = antagonize
		id = "LAT"
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "LIT"
		value = 200
	}
  ai_strategy = {          ### NEW
    type = antagonize
    id = "EST"
    value = 200
  }
}

#####################
# AGAINST FIN when claiming
#######################

claims_on_finland = {
	enable = {
		tag = SOV
		has_completed_focus = SOV_baltic_security
		country_exists = FIN
	}
	abort = {
		OR = {
			NOT = {
				country_exists = FIN
			}
			FIN = {
				has_government = ROOT
			}
			controls_state = 146 #Karelija
		}
	}
	ai_strategy = {
		type = antagonize
		id = "FIN"
		value = 200
	}
}

#####################
# AGAINST Romania when claiming
#######################

claims_on_romania = {
	enable = {
		tag = SOV
		has_completed_focus = SOV_claim_bessarabia
		country_exists = ROM
	}
	abort = {
		NOT = {
			country_exists = ROM
		}
	}
	ai_strategy = {
		type = antagonize
		id = "ROM"
		value = 200
	}
}

#####################
# AGAINST GER if not M-R
#######################

germany_enemy = {
	enable = {
		tag = SOV
		country_exists = GER
		OR = {
			date > 1940.01.01
			GER = { has_war = yes }
		}
		NOT = { has_global_flag = sov_yes_pact }
	}
	abort = {
		NOT = { country_exists = GER }
	}

	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 200
	}
}

#####################
# SUPPORT SPA
#######################

spanish_civil_war_SOV = {
	enable = {
		original_tag = SOV
		has_government = communism
		SPR = { has_civil_war = yes }
		NOT = { has_global_flag = scw_over }
	}
	abort = {
		OR = {
			SPR = { has_civil_war = no }
			has_global_flag = scw_over
			has_war = yes
		}
	}
	ai_strategy = {
		type = befriend
		id = "SPR"
		value = 100
	}
	ai_strategy = {
		type = support
		id = "SPR"
		value = 75
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "SPR"
		value = 100
	}
}

#########################
# TRY TO BEFRIEND FINLAND AFTER WINTER WAR (almost useless)
#########################

try_to_befriend_finland = {
	enable = {
		tag = SOV
		has_completed_focus = SOV_baltic_security
		country_exists = FIN
		owns_state = 146
		NOT = { owns_state = 147 }
	}
	abort = {
		OR = {
			has_war_with = FIN
			owns_state = 147
		}
	}
	ai_strategy = {
		type = befriend
		id = "FIN"
		value = 50
	}
}

#########################
# SUPPORT CHINA AND (MORE) PRC
#########################

china_struggles_against_jap_SOV = {
	enable = {
		original_tag = SOV
		OR = {
			CHI = { has_war_with = JAP }
			PRC = { has_war_with = JAP }
		}
	}
	abort = {
		OR = {
			NOT = { CHI = { has_war_with = JAP } }
			NOT = { has_government = communism }
			has_non_aggression_pact_with = JAP
			AND = {
				has_war_with = GER
				surrender_progress > 0.2
			}
			has_completed_focus = SOV_operation_zet
		}
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 100
	}
	ai_strategy = {
		type = support
		id = "CHI"
		value = 80
	}
	ai_strategy = {
		type = befriend
		id = "PRC"
		value = 50
	}
	ai_strategy = {
		type = support
		id = "PRC"
		value = 150
	}
}

#########################
# SUPPORT CHINA AND (LESS) PRC
#########################

china_after_ZET_focus = {
	enable = {
		original_tag = SOV
		has_completed_focus = SOV_operation_zet
		CHI = { has_war_with = JAP }
	}
	abort = {
		OR = {
			NOT = { CHI = { has_war_with = JAP } }
			has_non_aggression_pact_with = JAP
			AND = {
				has_war_with = GER
				surrender_progress > 0.1
			}
		}
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 100
	}
	ai_strategy = {
		type = befriend
		id = "CHI"
		value = 50
	}
	ai_strategy = {
		type = support
		id = "CHI"
		value = 150
	}
}

#########################
# ATTACK JAP AFTER GER
#########################

attack_japan_when_adolf_is_down = {
	enable = {
		tag = SOV
		has_completed_focus = SOV_war_with_japan
		country_exists = JAP
		JAP = { has_war_with = USA }
	}
	abort = {
		NOT = {
			country_exists = JAP
		}
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 300
	}
	ai_strategy = {
		type = befriend
		id = "USA"
		value = 100
	}
}

attack_man_sov = {
	enable = {
		tag = SOV
		country_exists = MAN
		has_wargoal_against = MAN
		MAN = {
			NOT = {
				OR = {
					is_in_faction = yes
					is_subject_of = JAP
				}

			}
		}
	}
	abort = {
		OR = {
			MAN = { is_subject_of = SOV }
			NOT = {	country_exists = MAN }
		}
	}
	ai_strategy = {
		type = antagonize
		id = "MAN"
		value = 200
	}
}

########################
# RESPECT M-R
#########################

SOV_play_nice_with_ribbentrop_pact = {
	enable = {
		tag = SOV
		has_global_flag = sov_yes_pact
		GER = { has_war_with = POL }
		date < 1941.1.1
	}
	abort = {
		OR ={
			GER = { has_war_with = SOV }
			NOT = { GER = { has_war_with = POL } }
			date > 1941.1.1
		}
	}

	# respect the spirit of the law ;)
	ai_strategy = {
		type = send_volunteers_desire
		id = "POL"
		value = -100
	}
}


########################
# NO VOLUNTEERS IN CHINA
#########################

SOV_dont_send_people_in_china = {
	enable = {
		tag = SOV
		JAP = { has_war_with = CHI }
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "CHI"
		value = -100
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "PRC"
		value = -100
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "GXC"
		value = -100
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "YUN"
		value = -100
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "XSM"
		value = -100
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "SHX"
		value = -100
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "SIK"
		value = -100
	}
}




#########################
# REMEMBER to build fighters!
#########################

sov_build_a_lot_of_fighters = {
	enable = {
		original_tag = SOV
		surrender_progress < 0.8
	}
	abort = {
		surrender_progress > 0.8
	}
	ai_strategy = {
		type = air_factory_balance
		value = 25
	}
	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = 50
	}
	ai_strategy = {
		type = equipment_production_factor
		id = cas
		value = 20 ## was -30
	}
	ai_strategy = {
		type = equipment_variant_production_factor
		id = heavy_fighter_equipment
		value = -90
	}
	ai_strategy = {
		type = equipment_production_factor
		id = naval_bomber
		value = -80
	}
	ai_strategy = {
		type = equipment_production_factor
		id = tactical_bomber
		value = 10 ## was 20
	}
}




increase_that_air_count = {
	enable = {
		original_tag = SOV
		has_war = yes
		date > 1942.06.01
		surrender_progress < 0.4
		num_of_military_factories > 170
		has_deployed_air_force_size = {
			type = fighter
			size < 2500
		}
	}
	abort = {
		OR = {
			has_war = no
			has_capitulated = yes
			has_deployed_air_force_size = {
					type = fighter
					size > 3500
			}
			num_of_military_factories < 120
		}
	}
	ai_strategy = {
		type = air_factory_balance
		value = 40
	}
	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = 120
	}
	ai_strategy = {
		type = equipment_variant_production_factor
		id = heavy_fighter_equipment
		value =  -200
	}
	ai_strategy = {
		type = equipment_production_factor
		id = cas
		value = 30
	}
	ai_strategy = {
		type = equipment_production_factor
		id = naval_bomber
		value = -200
	}
	ai_strategy = {
		type = equipment_production_factor
		id = strategic_bomber
		value = -200
	}
	ai_strategy = {
		type = equipment_production_factor
		id = tactical_bomber
		value = -50
	}
}

SOV_no_plane_build_AA = {
	enable = {
		original_tag = SOV
		has_war = yes
		has_deployed_air_force_size = {
			type = fighter
			size < 300
		}
		surrender_progress > 0.6
	}
	abort = {
		OR = {
			AND = {
				date > 1942.06.01
				surrender_progress < 0.4
				num_of_military_factories > 150
			}
			has_war = no
			AND = {
				has_war = yes
				has_deployed_air_force_size = {
						type = fighter
						size > 1000
				}
			}
		}
	}
	ai_strategy = {
		type = air_factory_balance
		value = -80
	}
	ai_strategy = {
		type = equipment_production_factor
		id = anti_air
		value = 100
	}
	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = -75
	}
	ai_strategy = {
		type = equipment_production_factor
		id = cas
		value = -100
	}
	ai_strategy = {
		type = equipment_production_factor
		id = naval_bomber
		value = -200
	}
	ai_strategy = {
		type = equipment_production_factor
		id = strategic_bomber
		value = -200
	}
	ai_strategy = {
		type = equipment_production_factor
		id = tactical_bomber
		value = -200
	}
}

######################
# CIC - MIC
######################

build_cics_not_mics_comrade = {
	enable = {
		tag = SOV
		date < 1939.06.01
		has_war = no
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = building_target
		id = industrial_complex
		value = 900
	}
	ai_strategy = {
		type = added_military_to_civilian_factory_ratio
		value = -150
	}
}


SOV_start_building_MIL = {   # come se non ci fosse un domani...
	enable = {
		tag = SOV
		date > 1939.6.1
	}
	ai_strategy = {
		type = added_military_to_civilian_factory_ratio
		value = 9000
	}
	ai_strategy = {
		type = building_target
		id = arms_factory
		value = 9000
	}
}

##############################################
#  SOV NO DOCKYARD if AT WAR
#################################################
SOV_dockyards_useless_now = {
	enable = {
		tag = SOV
		has_war_with = GER
	}
	abort = {
		NOT = {
			has_war_with = GER
		}
	}
	ai_strategy = {
		type = dockyard_to_military_factory_ratio
		value = 0
	}
	ai_strategy = {
		type = building_target
		id = dockyard
		value = -1000
	}
}






#########################
#  MISC
#########################

sov_warning_fin_want_mess_with_you = {
	enable = {
		tag = SOV
		FIN = { has_idea = FIN_german_support }
		has_war_with = GER
	}
	abort = {
		OR = {
			has_war_with = FIN
			date > 1944.01.01
		}
	}
	ai_strategy = {
		type = prepare_for_war
		id = "FIN"
		value = 100
	}
}


## sov_expand_rubber_production = {
## 	enable = {
## 		tag = SOV
## 		has_completed_focus = SOV_increase_rubber
## 		OR = {
## 			JAP = { has_war_with = ENG }
## 			has_war_with = ENG
## 		}
## 	}
## 	abort = {
## 		has_war = yes
## 		surrender_progress > 0.5
## 	}
## 	ai_strategy = {
## 		type = building_target
## 		id = synthetic_refinery
## 		value = 6
## 	}
## }

sov_dont_be_dumbass_and_dow_germany = {
	enable = {
		tag = SOV
		#has_completed_focus = SOV_war_with_germany
		has_wargoal_against = GER
		OR = {
			AND = {
				has_war_with = POL
				POL = { has_capitulated = no }
			}
			NOT = {
				is_neighbor_of = GER
			}
			surrender_progress > 0.1
		}
	}
	abort = {
		OR = {
			has_war_with = GER
			has_war = no
			NOT = { has_wargoal_against = GER }
			GER = {
				has_war = yes
				surrender_progress > 0.2
			}
			AND = {
				arms_factory > 200
				has_deployed_air_force_size = {
					size > 3500
					type = fighter
				}
				manpower_per_military_factory > 7500
				surrender_progress < 0.01
			}
		}
	}
	ai_strategy = {
		type = declare_war
		id = "GER"
		value = -2000
	}
	ai_strategy = {
		type = ignore
		id = "GER"
		value = 100
	}

}
