
ai_focus_defense_SOV = {
	research = {
		defensive = 5.0
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 30.0
		rocketry = 10.0
	}
}

ai_focus_aggressive_SOV = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 5.0
	}
}

ai_focus_war_production_SOV = {
	research = {
		industry = 20.0
		construction_tech = 5.0
		electronics = 5.0
		computing_tech = 10.0
	}
}

ai_focus_military_equipment_SOV = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 15.0
		support_tech = 15.0
	}
}

ai_focus_military_advancements_SOV = {
	research = {
		armor = 75.0
		 cat_light_armor = 70.0
     cat_medium_armor = 80.0
		 cat_heavy_armor = 70.0

		infantry_weapons = 10.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 20.0
		radar_tech = 13.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 5.0
		nuclear = 10.0
		night_vision = 50.0
	}
}

ai_focus_peaceful_SOV = {
	research = {
		industry = 15.0
		construction_tech = 15.0
		electronics = 15.0
		computing_tech = 10.0
	}
}

ai_focus_naval_SOV = {
    research = {
        naval_equipment = 2.0
        naval_doctrine = 10.0
        marine_tech = 15.0
        dd_tech = 8.0
        cl_tech = 5.0
        ca_tech = 2.0
        bc_tech = 1.0
        bb_tech = 1.0
        shbb_tech = 1.0
        tp_tech = 3.0
        cv_tech = 1.0
        ss_tech = 10.0
    }
}

ai_focus_naval_air_SOV = {
	research = {
		naval_air = 1.0
		naval_bomber = 2.0
	}
}

ai_focus_aviation_SOV = {
	research = {
		air_doctrine = 50.0
		light_air = 35.0
		light_fighter = 35.0
		jet_technology = 1.0
		cas_bomber = 35.0
		medium_air = 2.0
		tactical_bomber = 5.0
		heavy_air = 1.0
		air_equipment = 5.0
		para_tech = 10.0
	}
}
