armored_SOV = {

	available_for = {
		SOV
	}

	roles = {
		armor
	}

	match_to_count = 0.50

	upgrade_prio = {
		factor = 2.0

		modifier = {
			factor = 10
			OR = {
				has_tech = basic_medium_tank
			}
		}
		modifier = {
			factor = 2
			has_tech = main_battle_tank
		}
	}

	light_armor_default_SOV = {
		upgrade_prio = {
			factor = 5

			modifier = {
				factor = 5
			}
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		reinforce_prio = 6

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.05 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0

			support = {
				engineer = 1
				recon = 1
				artillery = 1
			}

			regiments = {
				light_armor = 6
				motorized = 4
			}
		}

		allowed_types = {
			light_armor
			motorized
			engineer
			recon
			artillery
		}

		replace_at_match = 0.3
		replace_with = medium_armor_default_SOV
		target_min_match = 0.5
	}

	heavy_armor_default_SOV = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_width = 18.0
		width_weight = 2.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			10.00 #-- max_organisation
			0.80 #-- max_strength
			0.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.5
			match_value = 1000.0

			support = {
				engineer = 1
				recon = 1
				logistics_company = 1
				maintenance_company = 1
				artillery = 1
			}

			regiments = {
				heavy_armor = 6
				motorized = 3
			}
		}

		allowed_types = {
			modern_armor
			heavy_armor

			motorized
			mechanized

			artillery_brigade
			rocket_artillery_brigade

			motorized_rocket_brigade

			engineer
			recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			artillery

		}

		replace_at_match = 0.4
		replace_with = modern_armor_default_SOV
		target_min_match = 0.5
	}

	medium_armor_default_SOV = {

		upgrade_prio = {
			factor = 10

			modifier = {
				factor = 100
				has_tech = basic_medium_tank
				NOT = {
					has_tech = main_battle_tank
				}
			}
		}

		target_width = 20.0
		width_weight = 1.5
		column_swap_factor = 0.5

		# this is a stop-gap towards medium tanks, if deployed dont upgrade to medium tanks until we burn out our light tanks
		can_upgrade_in_field = {
			has_equipment = { light_tank_equipment < 600 }
		}

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 6000.0

			support = {
				engineer = 1
				recon = 1
				anti_tank = 1
				artillery = 1
			}

			regiments = {
				medium_armor = 4
				light_armor = 2
				motorized = 4
			}
		}

		allowed_types = {
			modern_armor
			light_armor
			medium_armor
			motorized
			mechanized
			#medium_sp_artillery_brigade
			mot_artillery_brigade
			mot_anti_air_brigade
			motorized_rocket_brigade

			engineer
			recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank

			artillery

		}

		replace_at_match = 0.6
		replace_with = medium_armor_2_SOV
		target_min_match = 0.5
	}

	medium_armor_2_SOV = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 10
			}

			modifier = {
				factor = 40
				has_tech = basic_medium_tank
				NOT = {
					has_tech = main_battle_tank
				}
				#has_equipment = { light_tank_equipment < 50 }
				has_equipment = { medium_tank_equipment > 25 }
			}
		}

		target_width = 30.0
		width_weight = 1.5
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}


		target_template = {
			weight = 0.9
			match_value = 7000.0

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
				anti_air = 1
			}

			regiments = {
				medium_armor = 6 #remove sp
				motorized = 6
				medium_sp_artillery_brigade = 2
			}
		}

		allowed_types = {
			#light_armor
			modern_armor
			medium_armor
			motorized
			mechanized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			motorized_rocket_brigade
			engineer
			recon
			signal_company
			maintenance_company
			logistics_company
			artillery
			anti_air
		}

		replace_at_match = 0.95
		replace_with = modern_armor_default_SOV
		target_min_match = 0.5
	}

	modern_armor_default_SOV = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 15
				has_tech = main_battle_tank
			}
		}

		target_width = 30.0
		width_weight = 3.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			10.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
				artillery = 1
			}

			regiments = {
				modern_armor = 6
				mechanized = 6
				medium_sp_artillery_brigade = 2
				#super_heavy_armor = 1
			}
		}


		allowed_types = {
			modern_armor
			motorized
			mechanized
			motorized_rocket_brigade
			medium_sp_artillery_brigade
			engineer
			recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}
}


#####################################
# MOTORIZED
######################################

motorized_SOV = {

	available_for = {
		SOV
	}
	roles = {
		motorized
	}
	match_to_count = 0.55

	upgrade_prio = {
		factor = 10
		modifier = {
			factor = 10
		}
	}

	starting_motorized_SOV = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 2
			}
		}

		target_width = 14.0
		width_weight = 1.0
		column_swap_factor = 0.9

		target_template = {
			weight = 0.9
			match_value = 5000.0

			regiments = {
				motorized = 6
			}
		}

		allowed_types = {
			motorized
			mechanized
			engineer
			recon
			maintenance_company
			logistics_company
			mot_artillery_brigade
		}
		replace_at_match = 0.4
		replace_with = early_motorized_SOV
		target_min_match = 0.4
	}

	early_motorized_SOV = {
		upgrade_prio = {
			factor = 10
			modifier = {
				factor = 10
			}
			modifier = {
				factor = 12
				has_tech = improved_light_art
			}
		}

		target_width = 20.0
		width_weight = 3.0
    column_swap_factor = 1.5
		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			1.50 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			10.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0

			support = {
				engineer = 1
				recon = 1
				logistics_company = 1
			}
			regiments = {
				motorized = 7
				motorized_artillery_brigade = 2
			}
		}

		allowed_types = {
			motorized
			artillery_brigade
			motorized_rocket_brigade
			motorized_artillery_brigade

			engineer
			recon
			logistics_company
			artillery
			rocket_artillery

		}
		replace_at_match = 0.4
		replace_with = std_motorized_SOV
		target_min_match = 0.5
	}

	std_motorized_SOV = {
		upgrade_prio = {
			base = 10
			modifier = {
				factor = 10
				has_tech = improved_light_art
			}
			modifier = {
				factor = 10
				has_tech = rocket_artillery
			}
		}

		target_width = 30.0
		width_weight = 1.0
    column_swap_factor = 1.5

		target_template = {
			weight = 0.9
			match_value = 5000.0

			support = {
				engineer = 1
				recon = 1
				logistics_company = 1
			}
			regiments = {
				motorized = 9
				motorized_rocket_brigade = 4
			}
		}

		allowed_types = {
			motorized
			mechanized
			light_sp_artillery_brigade
			medium_sp_artillery_brigade
			motorized_artillery_brigade
			motorized_rocket_brigade

			engineer
			recon
			maintenance_company
			logistics_company
			rocket_artillery

		}
	}
}

infantry_SOV = {
	available_for = {
		SOV
	}

	roles = {
		infantry
	}

	upgrade_prio = {
		factor = 10
		modifier = {
			factor = 10
		}
	}

	match_to_count = 0.60

	infantry_default_SOV = {

		upgrade_prio = {
			factor = 10
			modifier = {
				factor = 10
			}
		}

    target_width = 24
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				engineer = 1
				artillery = 1
				field_hospital = 1
				anti_air = 1
			}

			regiments = {
				infantry = 10
				artillery_brigade = 1
        anti_tank_brigade = 1
			}
		}

		allowed_types = {
			engineer
			artillery
			rocket_artillery
			field_hospital
			anti_air_brigade
			infantry
			anti_tank_brigade
			artillery_brigade
		}
	}
}


mountaineers_SOV = {
	available_for = {
		SOV
	}
	roles = {
		mountaineers
	}
	upgrade_prio = {
		factor = 0.1
	}
	match_to_count = 0.60
	mountaineers_default_SOV = {
		upgrade_prio = {
			factor = 1
			modifier = {
				factor = 0
			}
		}
		target_width = 24
		width_weight = 3
		column_swap_factor = 0.2
		target_template = {
			weight = 0.9
			match_value = 10000.0
			support = {
				engineer = 1
				artillery = 1
			}
			regiments = {
				mountaineers = 12
			}
		}
		allowed_types = {
			engineer
			artillery
			mountaineers
		}
	}
}


marines_SOV = {
	available_for = {
		SOV
	}
	roles = {
		marines
	}
	upgrade_prio = {
		factor = 0.1
	}
	match_to_count = 0.60
	mountaineers_default_SOV = {
		upgrade_prio = {
			factor = 1
			modifier = {
				factor = 0
			}
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 0
			}
		}
		target_width = 6
		width_weight = 3
		column_swap_factor = 0.2
		target_template = {
			weight = 0.9
			match_value = 10000.0
			support = {
				engineer = 1
			}
			regiments = {
				marine = 3
			}
		}
		allowed_types = {
			engineer
			marine
		}
	}
}




paratroopers_SOV = {
	available_for = {
		SOV
	}
	roles = {
		paratrooper
	}
	upgrade_prio = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				has_tech = paratroopers
			}
		}
	}
	match_to_count = 0.60
	paratrooper_default_SOV = {
		upgrade_prio = {
			factor = 1
			modifier = {
				factor = 1
			}
		}
		target_width = 10
		width_weight = 3.0
		column_swap_factor = 0.1
		target_template = {
			weight = 0.9
			match_value = 5000.0
			support = {
				engineer = 1
				artillery = 1
			}
			regiments = {
				paratrooper= 5
			}
		}
		allowed_types = {
			paratrooper
			engineer
			artillery
		}
	}
}


garrison_SOV = {
	available_for = {
		SOV
	}
	roles = {
		garrison
	}
	upgrade_prio = {
		factor = 0
		modifier = {
			factor = 1
			ai_has_role_template = garrison
		}
	}

	match_to_count = 0.55
	garrison_SOV = {
		upgrade_prio = {
			factor = 1
			modifier = {
				factor = 1
			}
		}
		production_prio = {
			factor = 0
			modifier = {
				factor = 1
			}
		}
		reinforce_prio = 0
		target_width = 1.0
		width_weight = 1.0
		column_swap_factor = 0.5
		target_template = {
			weight = 0.9
			match_value = 5000.0
			support = {
				military_police = 1
			}
			regiments = {
				cavalry = 4
			}
		}
		allowed_types = {
			military_police
			cavalry
		}
	}
}


	# REGIMENTS:
	#infantry
	#light_armor
	#super_heavy_armor
	#modern_armor
	#heavy_armor
	#medium_armor
	#light_armor
	#anti_tank
	#cavalry
	#motorized
	#mechanized
	#marine
	#mountaineers
	#paratrooper
	#rocket_artillery
	#light_tank_destroyer
	#anti_air
	#artillery

	# SUPPORT:
	#engineer
	#recon
	#signal_company
	#maintenance_company
	#anti_tank_brigade
	#anti_air_brigade
	#artillery_brigade
	#field_hospital
	#logistics_company
	#military_police
	#light_sp_anti_air_brigade
	#light_sp_artillery_brigade
