leader_traits = {


	SOV_secret_police_chief_0 = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 1
		}
	}

	SOV_veteran_communist = {
		sprite = 13
		stability_factor = 0.05
		industrial_capacity_factory = 0.05
	}

	SOV_comintern_workhorse = {
		sprite = 13
		stability_weekly = 0.002
		stability_factor = 0.05
	}

	SOV_quality = {
		equipment_bonus = {
			armor = {
				soft_attack = 0.02
				hard_attack = 0.02
				reliability = 0.02
				build_cost_ic = 0.05 instant = yes
			}
			fighter_equipment = {
				air_attack = 0.02
				air_defence = 0.02
				reliability = 0.02
				build_cost_ic = 0.05 instant = yes
			}
			tac_bomber_equipment = {
				air_bombing = 0.02
				air_ground_attack = 0.02
				reliability = 0.02
				build_cost_ic = 0.05 instant = yes
			}
			CAS_equipment = {
				air_ground_attack = 0.02
				air_defence = 0.02
				reliability = 0.02
				build_cost_ic = 0.05 instant = yes
			}
			strat_bomber_equipment = {
				air_bombing = 0.02
				air_range = 0.02
				reliability = 0.02
				build_cost_ic = 0.05 instant = yes
			}


			motorized_equipment = {
				soft_attack = 0.02
				defense = 0.02
				reliability = 0.02
				build_cost_ic = 0.05 instant = yes
			}



		}
	}

}
