spriteTypes = {

  spriteType = {
    name = "GFX_idea_lavrentiy_beria"
    texturefile = "gfx/ideas/idea_lavrentiy_beria.dds"
  }

  spriteType = {
    name = "GFX_idea_lev_kamenev"
    texturefile = "gfx/ideas/idea_lev_kamenev.dds"
  }

  spriteType = {
    name = "GFX_idea_grigory_zinoviev"
    texturefile = "gfx/ideas/idea_grigory_zinoviev.dds"
  }

  spriteType = {
    name = "GFX_idea_karl_radek"
    texturefile = "gfx/ideas/idea_karl_radek.dds"
  }

  spriteType = {
    name = "GFX_idea_nikolaj_bucharin"
    texturefile = "gfx/ideas/idea_nikolaj_bucharin.dds"
  }

  spriteType = {
    name = "GFX_idea_five_year_plan"
    texturefile = "gfx/ideas/SOV_five_year_plan.dds"
  }

  spriteType = {
    name = "GFX_idea_five_year_plan_MIL"
    texturefile = "gfx/ideas/SOV_five_year_plan_MIL.dds"
  }

  spriteType = {
    name = "GFX_idea_five_year_plan_CIC"
    texturefile = "gfx/ideas/SOV_five_year_plan_CIC.dds"
  }

  spriteType = {
    name = "GFX_idea_purge_time"
    texturefile = "gfx/ideas/SOV_purge_time.dds"
  }

  spriteType = {
    name = "GFX_idea_purge_intellectuals"
    texturefile = "gfx/ideas/SOV_purge_intellectuals.dds"
  }

  #spriteType = {
  #  name = "GFX_idea_stakanovite"
  #  texturefile = "gfx/ideas/SOV_stakanovite.dds"
  #}

  spriteType = {
    name = "GFX_idea_gosstandart"
    texturefile = "gfx/ideas/SOV_gosstandart.dds"
  }

  spriteType = {
    name = "GFX_idea_stakanovite"
    texturefile = "gfx/ideas/SOV_stakanovite.dds"
  }

  spriteType = {
    name = "GFX_idea_soviet_propaganda"
    texturefile = "gfx/ideas/SOV_soviet_propaganda.dds"
  }


  spriteType = {
		name = "GFX_sov_five_year_plan_IC_1"
		texturefile = "gfx/interface/goals/SOV_five_year_plan_1.dds"
	}

  spriteType = {
    name = "GFX_sov_five_year_plan_MIC_1"
    texturefile = "gfx/interface/goals/SOV_five_year_plan_2.dds"
  }

  spriteType = {
		name = "GFX_sov_five_year_plan_IC_2"
		texturefile = "gfx/interface/goals/SOV_five_year_plan_3.dds"
	}

  spriteType = {
    name = "GFX_sov_five_year_plan_MIC_2"
    texturefile = "gfx/interface/goals/SOV_five_year_plan_4.dds"
  }

  spriteType = {
    name = "GFX_sov_add_production_quota"
    texturefile = "gfx/interface/goals/SOV_add_production_quota.dds"
  }

  spriteType = {
    name = "GFX_sov_nkvd_power"
    texturefile = "gfx/interface/goals/SOV_nkvd_power.dds"
  }

  spriteType = {
    name = "GFX_stakanovite"
    texturefile = "gfx/interface/goals/SOV_stakanovite.dds"
  }

  spriteType = {
    name = "GFX_gosstandart"
    texturefile = "gfx/interface/goals/SOV_gosstandart.dds"
  }

  spriteType = {
    name = "GFX_sov_transpolar_flight"
    texturefile = "gfx/interface/goals/SOV_transpolar_flight.dds"
  }

  spriteType = {
    name = "GFX_sov_positive_heroism"
    texturefile = "gfx/interface/goals/SOV_positive_heroism.dds"
  }

  spriteType = {
    name = "GFX_sov_cult_of_personality"
    texturefile = "gfx/interface/goals/SOV_cult_of_personality.dds"
  }

  spriteType = {
    name = "GFX_sov_aviation_cult"
    texturefile = "gfx/interface/goals/SOV_aviation_cult.dds"
  }

  spriteType = {
    name = "GFX_sov_stalin_constitution"
    texturefile = "gfx/interface/goals/SOV_stalin_constitution.dds"
  }

  spriteType = {
    name = "GFX_sov_socialist_science"
    texturefile = "gfx/interface/goals/SOV_soviet_science.dds"
  }

  spriteType = {
    name = "GFX_sov_secure_baltic"
    texturefile = "gfx/interface/goals/SOV_secure_baltic.dds"
  }

  spriteType = {
    name = "GFX_sov_secure_bessarabia"
    texturefile = "gfx/interface/goals/SOV_secure_bessarabia.dds"
  }

  spriteType = {
    name = "GFX_sov_increase_rubber"
    texturefile = "gfx/interface/goals/SOV_increase_rubber.dds"
  }
 }
