spriteTypes = {

  spriteType = {
    name = "GFX_idea_lavrentiy_beria"
    texturefile = "gfx/interface/ideas/idea_lavrentiy_beria.dds"
  }

  spriteType = {
    name = "GFX_idea_lev_kamenev"
    texturefile = "gfx/interface/ideas/idea_lev_kamenev.dds"
  }

  spriteType = {
    name = "GFX_idea_grigory_zinoviev"
    texturefile = "gfx/interface/ideas/idea_grigory_zinoviev.dds"
  }

  spriteType = {
    name = "GFX_idea_nikolai_voznesensky"
    texturefile = "gfx/interface/ideas/idea_nikolai_voznesensky.dds"
  }

  spriteType = {
    name = "GFX_idea_nikolai_yezhov"
    texturefile = "gfx/interface/ideas/idea_nikolai_yezhov.dds"
  }

  spriteType = {
    name = "GFX_idea_vyacheslav_molotov"
    texturefile = "gfx/interface/ideas/idea_vyacheslav_molotov.dds"
  }

  spriteType = {
    name = "GFX_idea_karl_radek"
    texturefile = "gfx/interface/ideas/idea_karl_radek.dds"
  }

  spriteType = {
    name = "GFX_idea_nikolaj_bucharin"
    texturefile = "gfx/interface/ideas/idea_nikolaj_bucharin.dds"
  }

  spriteType = {
    name = "GFX_idea_five_year_plan"
    texturefile = "gfx/interface/ideas/SOV_five_year_plan.dds"
  }

  spriteType = {
    name = "GFX_idea_five_year_plan_MIL"
    texturefile = "gfx/interface/ideas/SOV_five_year_plan_MIL.dds"
  }

  spriteType = {
    name = "GFX_idea_five_year_plan_CIC"
    texturefile = "gfx/interface/ideas/SOV_five_year_plan_CIC.dds"
  }

  spriteType = {
    name = "GFX_idea_purge_time"
    texturefile = "gfx/interface/ideas/SOV_purge_time.dds"
  }

  spriteType = {
    name = "GFX_idea_purge_intellectuals"
    texturefile = "gfx/interface/ideas/SOV_purge_intellectuals.dds"
  }

  #spriteType = {
  #  name = "GFX_idea_stakanovite"
  #  texturefile = "gfx/interface/ideas/SOV_stakanovite.dds"
  #}

  spriteType = {
    name = "GFX_idea_gosstandart"
    texturefile = "gfx/interface/ideas/SOV_gosstandart.dds"
  }

  spriteType = {
    name = "GFX_idea_stakanovite"
    texturefile = "gfx/interface/ideas/SOV_stakanovite.dds"
  }

  spriteType = {
    name = "GFX_idea_soviet_propaganda"
    texturefile = "gfx/interface/ideas/SOV_soviet_propaganda.dds"
  }


  spriteType = {
		name = "GFX_sov_five_year_plan_IC_1"
		texturefile = "gfx/interface/goals/SOV_five_year_plan_1.dds"
	}

  spriteType = {
    name = "GFX_sov_five_year_plan_MIC_1"
    texturefile = "gfx/interface/goals/SOV_five_year_plan_2.dds"
  }

  spriteType = {
		name = "GFX_sov_five_year_plan_IC_2"
		texturefile = "gfx/interface/goals/SOV_five_year_plan_3.dds"
	}

  spriteType = {
    name = "GFX_sov_five_year_plan_MIC_2"
    texturefile = "gfx/interface/goals/SOV_five_year_plan_4.dds"
  }

  spriteType = {
    name = "GFX_sov_add_production_quota"
    texturefile = "gfx/interface/goals/SOV_add_production_quota.dds"
  }

  spriteType = {
    name = "GFX_sov_nkvd_power"
    texturefile = "gfx/interface/goals/SOV_nkvd_power.dds"
  }

  spriteType = {
    name = "GFX_stakanovite"
    texturefile = "gfx/interface/goals/SOV_stakanovite.dds"
  }

  spriteType = {
    name = "GFX_gosstandart"
    texturefile = "gfx/interface/goals/SOV_gosstandart.dds"
  }

  spriteType = {
    name = "GFX_sov_transpolar_flight"
    texturefile = "gfx/interface/goals/SOV_transpolar_flight.dds"
  }

  spriteType = {
    name = "GFX_sov_positive_heroism"
    texturefile = "gfx/interface/goals/SOV_positive_heroism.dds"
  }

  spriteType = {
    name = "GFX_sov_cult_of_personality"
    texturefile = "gfx/interface/goals/SOV_cult_of_personality.dds"
  }

  spriteType = {
    name = "GFX_sov_air_volunteers"
    texturefile = "gfx/interface/goals/SOV_air_volunteers.dds"
  }

  spriteType = {
    name = "GFX_sov_stalin_constitution"
    texturefile = "gfx/interface/goals/SOV_stalin_constitution.dds"
  }

  spriteType = {
    name = "GFX_sov_socialist_science"
    texturefile = "gfx/interface/goals/SOV_soviet_science.dds"
  }

  spriteType = {
    name = "GFX_sov_secure_baltic"
    texturefile = "gfx/interface/goals/SOV_secure_baltic.dds"
  }

  spriteType = {
    name = "GFX_sov_secure_bessarabia"
    texturefile = "gfx/interface/goals/SOV_secure_bessarabia.dds"
  }

  spriteType = {
    name = "GFX_sov_increase_rubber"
    texturefile = "gfx/interface/goals/SOV_increase_rubber.dds"
  }

  spriteType = {
    name = "GFX_sov_third_five_year_plan"
    texturefile = "gfx/interface/goals/SOV_third_five_year_plan.dds"
  }

  spriteType = {
    name = "GFX_idea_third_five_year_plan"
    texturefile = "gfx/interface/ideas/SOV_third_five_year_plan.dds"
  }

  spriteType = {
    name = "GFX_idea_cult_of_personality"
    texturefile = "gfx/interface/ideas/SOV_cult_of_personality.dds"
  }

  spriteType = {
    name = "GFX_sov_komsomol"
    texturefile = "gfx/interface/goals/SOV_komsomol.dds"
  }

  spriteType = {
    name = "GFX_idea_komsomol"
    texturefile = "gfx/interface/ideas/idea_komsomol.dds"
  }

  spriteType = {
    name = "GFX_sov_secure_finland"
    texturefile = "gfx/interface/goals/SOV_secure_finland.dds"
  }

  spriteType = {
    name = "GFX_sov_magnitogorsk"
    texturefile = "gfx/interface/goals/SOV_magnitogorsk.dds"
  }

  spriteType = {
    name = "GFX_sov_pdci"
    texturefile = "gfx/interface/goals/SOV_pdci.dds"
  }

  spriteType = {
    name = "GFX_sov_t34"
    texturefile = "gfx/interface/goals/SOV_t34.dds"
  }

  spriteType = {
    name = "GFX_sov_il2"
    texturefile = "gfx/interface/goals/SOV_il2.dds"
  }

  spriteType = {
    name = "GFX_sov_eastern_security"
    texturefile = "gfx/interface/goals/SOV_eastern_security.dds"
  }

  spriteType = {
    name = "GFX_sov_leningrad_institute"
    texturefile = "gfx/interface/goals/SOV_leningrad_institute.dds"
  }

  spriteType = {
    name = "GFX_sov_nkvd_divisions"
    texturefile = "gfx/interface/goals/SOV_nkvd_divisions.dds"
  }

  spriteType = {
    name = "GFX_sov_lessons_of_war"
    texturefile = "gfx/interface/goals/SOV_lessons_of_war.dds"
  }

  spriteType = {
    name = "GFX_sov_operation_zet"
    texturefile = "gfx/interface/goals/SOV_operation_zet.dds"
  }

  spriteType = {
    name = "GFX_sov_spanish_war"
    texturefile = "gfx/interface/goals/SOV_scw.dds"
  }

  spriteType = {
    name = "GFX_sov_factory_use"
    texturefile = "gfx/interface/ideas/SOV_factory_use.dds"
  }

  spriteType = {
    name = "GFX_sov_barbarossa"
    texturefile = "gfx/interface/ideas/SOV_barbarossa.dds"
  }

 }
