spriteTypes = {

  SpriteType = {
		name = "GFX_sov_five_year_plan_IC_1_shine"
		texturefile = "gfx/interface/goals/SOV_five_year_plan_1.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SOV_five_year_plan_1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SOV_five_year_plan_1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}


  SpriteType = {
    name = "GFX_sov_five_year_plan_MIC_1_shine"
    texturefile = "gfx/interface/goals/SOV_five_year_plan_2.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/SOV_five_year_plan_2.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/SOV_five_year_plan_2.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
  }




  SpriteType = {
    name = "GFX_sov_five_year_plan_IC_2_shine"
    texturefile = "gfx/interface/goals/SOV_five_year_plan_3.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/SOV_five_year_plan_3.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/SOV_five_year_plan_3.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
  }


  SpriteType = {
    name = "GFX_sov_five_year_plan_MIC_2_shine"
    texturefile = "gfx/interface/goals/SOV_five_year_plan_4.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/SOV_five_year_plan_4.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/SOV_five_year_plan_4.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
  }




  SpriteType = {
    name = "GFX_sov_add_production_quota_shine"
    texturefile = "gfx/interface/goals/SOV_add_production_quota.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/SOV_add_production_quota.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/SOV_add_production_quota.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
  }




 }
