spriteTypes = {

  spriteType = {
    name = "GFX_idea_lavrentiy_beria"
    texturefile = "gfx/ideas/idea_lavrentiy_beria.dds"
  }

  spriteType = {
    name = "GFX_idea_lev_kamenev"
    texturefile = "gfx/ideas/idea_lev_kamenev.dds"
  }

  spriteType = {
    name = "GFX_idea_grigory_zinoviev"
    texturefile = "gfx/ideas/idea_grigory_zinoviev.dds"
  }

  spriteType = {
    name = "GFX_idea_karl_radek"
    texturefile = "gfx/ideas/idea_karl_radek.dds"
  }

  spriteType = {
    name = "GFX_idea_nikolaj_bucharin"
    texturefile = "gfx/ideas/idea_nikolaj_bucharin.dds"
  }

  spriteType = {
    name = "GFX_idea_five_year_plan"
    texturefile = "gfx/ideas/SOV_five_year_plan.dds"
  }

  spriteType = {
    name = "GFX_idea_five_year_plan_MIL"
    texturefile = "gfx/ideas/SOV_five_year_plan_MIL.dds"
  }

  spriteType = {
    name = "GFX_idea_five_year_plan_CIC"
    texturefile = "gfx/ideas/SOV_five_year_plan_CIC.dds"
  }

  spriteType = {
    name = "GFX_idea_purge_time"
    texturefile = "gfx/ideas/SOV_purge_time.dds"
  }

  spriteType = {
    name = "GFX_idea_purge_intellectuals"
    texturefile = "gfx/ideas/SOV_purge_intellectuals.dds"
  }

  #spriteType = {
  #  name = "GFX_idea_stakanovite"
  #  texturefile = "gfx/ideas/SOV_stakanovite.dds"
  #}

  spriteType = {
    name = "GFX_idea_gosstandart"
    texturefile = "gfx/ideas/SOV_gosstandart.dds"
  }


  spriteType = {
		name = "GFX_sov_five_year_plan_IC_1"
		texturefile = "gfx/interface/goals/SOV_five_year_plan_1.dds"
	}

  spriteType = {
    name = "GFX_sov_five_year_plan_MIC_1"
    texturefile = "gfx/interface/goals/SOV_five_year_plan_2.dds"
  }

  spriteType = {
		name = "GFX_sov_five_year_plan_IC_2"
		texturefile = "gfx/interface/goals/SOV_five_year_plan_3.dds"
	}

  spriteType = {
    name = "GFX_sov_five_year_plan_MIC_2"
    texturefile = "gfx/interface/goals/SOV_five_year_plan_4.dds"
  }

  spriteType = {
    name = "GFX_sov_add_production_quota"
    texturefile = "gfx/interface/goals/SOV_add_production_quota.dds"
  }

  spriteType = {
    name = "GFX_sov_nkvd_power"
    texturefile = "gfx/interface/goals/SOV_nkvd_power.dds"
  }

  spriteType = {
    name = "GFX_stakanovite"
    texturefile = "gfx/interface/goals/SOV_stakanovite.dds"
  }

  spriteType = {
    name = "GFX_gosstandart"
    texturefile = "gfx/interface/goals/SOV_gosstandart.dds"
  }

 }
