###########################
# Soviet Events
###########################

add_namespace = soviet

country_event = {  ## Stalin is happy
	id = soviet.118
	title = soviet.118.t
	desc = soviet.118.d
	picture = GFX_report_event_stalin_01

	fire_only_once = yes

	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = soviet.118.a
		ai_chance = { factor = 100 }
  }
}

country_event = { ## Stalin is not happy
	id = soviet.119
	title = soviet.119.t
	desc = soviet.119.d
	picture = GFX_report_event_stalin_meeting

	fire_only_once = yes

	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = soviet.119.a
		ai_chance = { factor = 100 }
		add_stability = -0.15
  }
}
