###########################
# Soviet Events
###########################

add_namespace = soviet

country_event = {  ## Stalin is happy
	id = soviet.118
	title = soviet.118.t
	desc = soviet.118.d
	picture = GFX_report_event_stalin_01

	fire_only_once = yes

	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = soviet.118.a
		ai_chance = { factor = 100 }
		remove_ideas = nikolai_voznesensky
  }
}

country_event = { ## Stalin is not happy
	id = soviet.119
	title = soviet.119.t
	desc = soviet.119.d
	picture = GFX_report_event_stalin_meeting

	fire_only_once = yes

	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = soviet.119.a
		ai_chance = { factor = 100 }
		add_stability = -0.15
		remove_ideas = nikolai_voznesensky
		set_country_flag = purged_voznesensky
  }
}

###########################
# German attack
###########################
country_event = {
	id = soviet.120
	title = soviet.120.t
	desc = soviet.120.d
	picture = GFX_report_event_barbarossa

	fire_only_once = yes

	trigger = {
	original_tag = SOV
		SOV = { has_defensive_war_with = GER }
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			add_timed_idea = {
				idea = SOV_barbarossa
				days = 120
			}
		}
	}

	option = {
		name = soviet.120.a

  }
}

###########################
# Third FiveYear Plan
###########################
country_event = {
	id = soviet.121
	title = soviet.121.t
	desc = soviet.121.d
	picture = GFX_report_event_third_five_year_plan

	fire_only_once = yes

	trigger = {
		original_tag = SOV
		SOV = {
			NOT = {
				OR = {
					has_idea = SOV_idea_2_5_year_plan_MIL
					has_idea = SOV_idea_2_5_year_plan
					has_idea = SOV_idea_2_5_year_plan_CIC
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 15
	}

	immediate = {
		hidden_effect = {
			add_timed_idea = {
				idea = SOV_idea_third_five_year_plan
				days = 1825
			}
		}
	}

	option = {
		name = soviet.121.a

  }
}
