###########################################################
#### THE GREAT PURGE
###########################################################

# Great Purge - Begins
country_event = {
	id = soviet.24
	title = soviet.24.t
	desc = soviet.24.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes

	option = {
		name = soviet.24.a
		set_country_flag = SOV_The_Great_Purge
	}
}

# Great Purge - Trial of the Anti-Soviet Trotskyist Center
# WAS - Trial of the Sixteen
#
country_event = {
	id = soviet.125
	title = soviet.125.t
	desc = soviet.125.d
	picture = GFX_report_event_soviet_purge_trial

	fire_only_once = yes

	trigger = {
		tag = SOV
		has_country_flag = {
			flag = SOV_The_Great_Purge
			days > 30
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		ai_chance = {
			factor = 100
		}
		name = soviet.125.a
		custom_effect_tooltip = remove_political_advisor
		show_ideas_tooltip = grigory_zinoviev
    show_ideas_tooltip = lev_kamenev
		set_country_flag = purged_zinoviev
    set_country_flag = purged_kamenev
		hidden_effect = {
			remove_ideas = lev_kamenev
      remove_ideas = grigory_zinoviev
		}
	}
  option = {
    ai_chance = {
      factor = 0
    }
    name = soviet.25.c
    add_political_power = -75
    set_country_flag = purged_party_members
  }

	## option = {
	##	ai_chance = {
	##		factor = 0
	##	}
	##	name = soviet.25.b
	##	custom_effect_tooltip = remove_political_advisor
	##	show_ideas_tooltip = nikita_khrushchev
	##	set_country_flag = purged_khrushchev
	##	hidden_effect = {
	##		remove_ideas = nikita_khrushchev
	##	}
	## }


}
