###########################################################
#### THE GREAT PURGE
###########################################################

# Great Purge - Begins
country_event = {
	id = soviet.24
	title = soviet.24.t
	desc = soviet.24.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes

	option = {
		name = soviet.24.a
		set_country_flag = SOV_The_Great_Purge
	}
}

########################################
# Great Purge - Trial of the Sixteen
########################################
country_event = {
	id = soviet.125
	title = soviet.125.t
	desc = soviet.125.d
	picture = GFX_report_event_soviet_purge_trial

	fire_only_once = yes

	trigger = {
		tag = SOV
		has_country_flag = {
			flag = SOV_The_Great_Purge
			days > 30
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		ai_chance = {
			factor = 100
		}
		name = soviet.125.a
		custom_effect_tooltip = remove_political_advisor
		show_ideas_tooltip = grigory_zinoviev
    show_ideas_tooltip = lev_kamenev
		set_country_flag = purged_zinoviev
    set_country_flag = purged_kamenev
		hidden_effect = {
			remove_ideas = lev_kamenev
      remove_ideas = grigory_zinoviev
		}
	}
  option = {
    ai_chance = {
      factor = 0
    }
    name = soviet.125.b
    add_political_power = -75
		add_popularity = {
    	ideology = democratic
    	popularity = 0.05
		}
    set_country_flag = purged_party_members
  }
}

#######################################
# Great Purge -Trial Of the Troskiste center
#######################################
country_event = {
	id = soviet.126
	title = soviet.126.t
	desc = soviet.126.d
	picture = GFX_report_event_soviet_purge_trial
	fire_only_once = yes
	trigger = {
		tag = SOV
		has_country_flag = {
			flag = SOV_The_Great_Purge
			days > 150
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		ai_chance = {
			factor = 100
		}
		name = soviet.126.a
		custom_effect_tooltip = remove_political_advisor
		show_ideas_tooltip = karl_radek
		set_country_flag = purged_radek
    add_timed_idea = { idea = SOV_idea_purge_intellectuals  days = 60 }
		hidden_effect = {
			remove_ideas = karl_radek
		}
	}
  option = {
    ai_chance = {
      factor = 0
    }
    name = soviet.126.b
    add_timed_idea = { idea = SOV_idea_purge_intellectuals  days = 120 }
    add_political_power = -50
    set_country_flag = purged_party_members2
  }
}

#######################################
# Great Purge - Secret Trial of the Generals
#######################################
country_event = {
	id = soviet.127
	title = soviet.127.t
	desc = soviet.127.d
	picture = GFX_report_event_soviet_purge_officers_01

	fire_only_once = yes

	trigger = {
		tag = SOV
		has_country_flag = {
			flag = SOV_The_Great_Purge
			days > 270
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		ai_chance = {
			factor = 100
		}
		name = soviet.127.a
		set_country_flag = purged_generals
    set_country_flag = purged_rokossovsky

		custom_effect_tooltip = remove_theorist
		show_ideas_tooltip = mikhail_tukhachevsky

		custom_effect_tooltip = remove_chief_of_army
		show_ideas_tooltip = alexander_yegorov
    show_ideas_tooltip = vasily_blucher
    show_ideas_tooltip = konstantin_rokossovsky    ## we will add later

		custom_effect_tooltip = remove_chief_of_navy
		show_ideas_tooltip = pyotr_smirnov
		show_ideas_tooltip = mikhail_frinovsky

    remove_unit_leader = 401 #mikhail_tukhachevsky, field marshal
    remove_unit_leader = 413 #yegorov, field marshal
    remove_unit_leader = 414 #blucher, field marshal
    remove_unit_leader = 415 #primakov, general
    remove_unit_leader = 416 #kork, general
    remove_unit_leader = 402 #konstantin_rokossovsky, general  ## we will add later


		hidden_effect = {
			remove_ideas = mikhail_tukhachevsky
			remove_ideas = alexander_yegorov
			remove_ideas = vasily_blucher
			remove_ideas = pyotr_smirnov
			remove_ideas = mikhail_frinovsky
		}

    add_timed_idea = {
      idea = officers_purged
      days = 1460
    }
		hidden_effect = {
			country_event = { id = soviet.37 days = 146 }
		}

	}

	option = {
		ai_chance = {
			factor = 0
		}
		name = soviet.127.b
		set_country_flag = purged_soldiers

    add_stability = -0.15
    add_political_power = -50

    add_timed_idea = {
      idea = officers_purged
      days = 1460
    }
		hidden_effect = {
			country_event = { id = soviet.37 days = 146 }
		}

		## custom_effect_tooltip = remove_chief_of_army
		## show_ideas_tooltip = semyon_timoshenko
		## show_ideas_tooltip = kliment_voroshilov
		## custom_effect_tooltip = remove_chief_of_navy
		## show_ideas_tooltip = ivan_yumashev
		## custom_effect_tooltip = remove_military_high_command
		## show_ideas_tooltip = vladimir_kasatonov
		## remove_unit_leader = 405 #kliment_voroshilov, field marshal
		## remove_unit_leader = 404 #semyon_timoshenko, general
		## remove_unit_leader = 403 #vladimir_kasatonov, naval commander
		## custom_effect_tooltip = soviet.27_tt
		## hidden_effect = {
		##  remove_ideas = semyon_timoshenko
		## 	remove_ideas = kliment_voroshilov
		##  remove_ideas = ivan_yumashev
		## 	remove_ideas = vladimir_kasatonov
		## }
	}
}

#######################################
# Great Purge - Trial of the 21
#######################################
country_event = {
	id = soviet.128
	title = soviet.128.t
	desc = soviet.128.d
	picture = GFX_report_event_soviet_purge_officers_02

	fire_only_once = yes

	trigger = {
		tag = SOV
		has_country_flag = {
			flag = SOV_The_Great_Purge
			days > 390
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		ai_chance = {
			factor = 100
		}
		name = soviet.128.a
		custom_effect_tooltip = remove_political_advisor
		show_ideas_tooltip = nikolaj_bucharin
		set_country_flag = purged_bucharin
		add_timed_idea = { idea = SOV_idea_purge_intellectuals  days = 60 }
		add_political_power = -50
		hidden_effect = {
			remove_ideas = nikolaj_bucharin
		}
		hidden_effect = {
			news_event = { hours = 6 id = news.219 }
		}
	}
	option = {
		ai_chance = {
			factor = 0
		}
		name = soviet.128.b
		set_country_flag = purged_intellectuals
    add_stability = -0.15
    add_political_power = -100
		hidden_effect = {
			news_event = { hours = 6 id = news.219 }
		}
	}
}

######################################
#	END PURGE
######################################
country_event = {
	id = soviet.53
	title = soviet.53.t
	desc = soviet.53.d
	picture = GFX_report_event_stalin_01

	fire_only_once = yes

	trigger = {
		tag = SOV
		has_completed_focus = SOV_great_purge
		not = { has_idea = SOV_idea_purge_time }
	}

	mean_time_to_happen = { days = 2 }

	option = {
		name = soviet.53.a
		remove_ideas = trotskyite_plot
		if = {
			limit = {
				or = {
					has_country_flag = purged_soldiers
					has_country_flag = purged_intellectuals
					has_country_flag = purged_party_members2
					has_country_flag = purged_party_members
				}
			}
			add_ideas = trotskyite_plot_purged
		}
		add_stability = 0.05
		set_country_flag = purged_yezhov
		hidden_effect = {
			remove_ideas = SOV_nikolai_yezhov
			add_ideas = lavrentiy_beria
			add_ideas = SOV_vyacheslav_molotov
		}
	}
}


######################################
# SOME RANDOM Events
######################################

country_event = {
	id = soviet.55
	title = soviet.55.t
	desc = soviet.55.d
	picture = GFX_report_event_physics_lab_01

	fire_only_once = no

	trigger = {
		tag = SOV
		has_idea = SOV_idea_purge_time
	}

	mean_time_to_happen = { days = 240 }

	option = {
		name = soviet.55.a
		ai_chance = { factor = 100 }
		add_stability = 0.02
		add_political_power = -25
	}
}

country_event = {
	id = soviet.56
	title = soviet.56.t
	desc = soviet.56.d
	picture = GFX_report_event_soviet_purge_trial

	fire_only_once = no

	trigger = {
		tag = SOV
		has_idea = SOV_idea_purge_time
	}

	mean_time_to_happen = { days = 240 }

	option = {
		name = soviet.56.a
		ai_chance = { factor = 100 }
		add_stability = 0.02
		add_command_power = -25
	}
}

country_event = {
	id = soviet.57
	title = soviet.57.t
	desc = soviet.57.d
	picture = GFX_report_event_stalin_meeting

	fire_only_once = no

	trigger = {
		tag = SOV
		has_idea = SOV_idea_purge_time
	}

	mean_time_to_happen = { days = 360 }

	option = {
		name = soviet.57.a
		ai_chance = { factor = 100 }
		add_stability = 0.04
		add_political_power = -50
	}
}
